{
  fields: ['id', 'locale'],
  populate: {
    hero: {
      fields: ['prefix', 'suffix', 'description'],
      populate: {
        image: {
          fields: ['url'] 
        } 
      }
    },
    stats: {
      fields: ['label', 'value', 'icon']
    },
    who_we_are: {
      fields: ['description'],
      populate: {
        images: {
          populate: {
            small_image: {
              fields: ['url']
            },
            large_image: {
              fields: ['url']
            }
          }
        }
      }
    },
    featured_collections: {
      fields: ['name', 'subtitle'],
      populate: {
        category: {
          fields: ['value'],
        },
        features: {
          fields: ['title']
        }
      }
    },
    why_choose_us: {
      fields: ['title', 'subtitle', 'icon']
    },
    faq: {
      fields: ['question', 'answer', 'icon']
    },
    testimonials: {
      fields: ['quote', 'author', 'title'],
      populate: {
        image: {
          fields: ['url']
        }
      }
    }
  },
  locale: 'en'
}